<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Hello World! From UXML" />
    <engine:VisualElement name="slots">
        <engine:VisualElement name="slot_row1" class="slot_row">
            <engine:VisualElement name="slot1" class="slot" />
            <engine:VisualElement name="slot2" class="slot" />
        </engine:VisualElement>
        <engine:Slot name="slot_row2" class="slot_row">
            <engine:VisualElement name="slot1" class="slot" />
            <engine:VisualElement name="slot2" class="slot" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>