Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

Row {
    flex-direction: row;
    background-color: rgb(40, 40, 40);
}

Slot {
    width: 40px;
    height: 40px;
    margin: 1px;
    background-color: rgb(80, 80, 80);
    border-radius: 5px;
    /*border-top-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;*/
}

Key {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
}