/*Base start*/

KeyboardElement {
    margin: 10px;
}

RowElement {
    flex-direction: row;
    justify-content: center;
    background-color: rgb(40, 40, 40);
}

KeyElement {
    height: 100%;
    padding: 2px;
    border-radius: 5px;
    background-color: rgb(40, 40, 40);
}

KeyTextElement {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
    -unity-text-align: middle-center;
}

KeyImageElement {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
}

KeyTextField {
    width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
}

TextInput {
    background-color: rgb(42, 42, 42);
    -unity-text-align: middle-center;
}

FloatInput {
    background-color: rgb(42, 42, 42);
    -unity-text-align: middle-center;
}

/*Base end*/

/*Key editing start*/

KeyEditContainer {
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(40, 40, 40);
}

KeyTextDataElement {
    margin: 5px;
}

KeyImageDataElement {
    margin: 5px;
}

/*Key editing end*/